REACT_APP_CELLAR_BASE_URL=http://127.0.0.1:8000/api/cellar/
REACT_APP_CELLAR_LITE_BASE_URL=http://127.0.0.1:8000/api/cellar/lite/
REACT_APP_PROVIDER_BASE_URL=http://127.0.0.1:8000/api/provider/
REACT_APP_PROVIDER_LITE_BASE_URL=http://127.0.0.1:8000/api/provider/lite/
REACT_APP_PRODUCT_IN_CELLAR_BASE_URL=http://127.0.0.1:8000/api/pic/
REACT_APP_PRODUCT_IN_CELLAR_DETAIL_BASE_URL=http://127.0.0.1:8000/api/picd/
REACT_APP_PRODUCT_DETAIL_BASE_URL=http://127.0.0.1:8000/api/pd/
REACT_APP_PRODUCT_SALE_BASE_URL=http://127.0.0.1:8000/api/ps/
REACT_APP_SECTION_BASE_URL=http://127.0.0.1:8000/api/section/
REACT_APP_COLLECTION_BASE_URL=http://127.0.0.1:8000/api/collection/
REACT_APP_PERSON_BASE_URL=http://127.0.0.1:8000/api/person/
REACT_APP_EMPLOYEE_BASE_URL=http://127.0.0.1:8000/api/employee/
REACT_APP_CLIENT_BASE_URL=http://127.0.0.1:8000/api/client/
REACT_APP_ICONS=https://kit.fontawesome.com/932dd1f875.js